GOOGLE_ID= "787436430385-l6gjnrjis5ei970q0n8j3m5pgttm4d56.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://souss-shop:RBWPQyOjXfHIpnfd@cluster0.gsuk1ik.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA2DH3OG5OKFECDGMD"
S3_SECRET_ACCESS_KEY="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"
